
### Output configuration
#set $Mon1 'Samsung Electric Company U32J59x H4LR401380'
#set $Mon2 'Samsung Electric Company U32J59x H4LR400481'
#set $Mon3 'LG Electronics LG Ultra HD 0x00060BE4'
set $Mon1 'LG Electronics LG Ultra HD 0x00060BE4'
set $Mon2 'BNQ BenQ GW2760 K8D10075019' # kiefholzstr apartment monitor

set $Mon4 $Mon2
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/Pictures/wallpaper.jpg fill
set $swaylock swaylock -f -i ~/Pictures/wallpaper.jpg
output $Mon1 resolution 3840x2160 position 1920 0
output 'BNQ BenQ GW2760 K8D10075019' resolution 1920x1080 position 0 512
#output $Mon1 resolution 3840x2160 position 2160 2160
#output $Mon2 resolution 2160x3840 position 0 1650 transform 90
#output $Mon3 resolution 3840x2160 position 2160 0 transform 180

gaps inner 6
gaps outer 1

# slightly bump GTK font sizes
#gsettings set org.gnome.desktop.interface text-scaling-factor 1.15

