;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;==========================================================
;        file includes
;==========================================================

[section/base]
include-file = $HOME/.config/polybar/modules.conf

;==========================================================
;        config options
;==========================================================

; NOTES:
; Don't forget to manually change the filesystem module color because it uses format tags inside the label tag and you can't use variables in there...

[colors]
background = #e01a1a1a

foreground = #fff
foreground-alt = #aaa

primary = #ffb52a
primary-bg = #ffa726

secondary = #ff6d00
secondary-faded = #ffca28

tertiary = #ffab00
alert = #ff5722

;==========================================================
; Global Settings
;==========================================================

[settings]
screenchange-reload = true
compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
margin-left = 1

;==========================================================
; Master Bar
;==========================================================
[bar/master]
width = 100%
height = 22
radius = 1.0
;fixed-center = false

line-size = 2
line-color = #f00

border-size = 2
border-color = #00000000

padding-top = 0
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

cursor-click = pointer
cursor-scroll = ns-resize

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrains Mono:pixelsize=10;1"
font-1 = "Font Awesome 5 Brands:pixelsize=14;1"
font-2 = "Hack Nerd Font Mono:pixelsize=14;1"

separator = │

;==========================================================
; Top Bar
;==========================================================

[bar/main]
inherit = bar/master

monitor = eDP

tray-position = right
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
;tray-background = #0063ff

modules-left = i3 keyboard
modules-center = date
modules-right = battery wlan eth pulseaudio

;==========================================================
; Bottom Bar
;==========================================================
[bar/bottom]
inherit = bar/master
bottom = true

monitor = eDP

modules-left = memory cpufreq coreuse
modules-center = 
modules-right = temperature pkg filesystem 

;==========================================================
; Alt Monitor Bar
;==========================================================
[bar/alt]
inherit = bar/master

monitor = LVDS1

modules-left = i3
modules-center = date
modules-right = memory coreuse temperature filesystem 

; vim:ft=dosini
